<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- 웹글꼴 -->
    <title>무인양품</title>
    <!-- 디자인 -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div id="muji">
        <div class="ad">
            <h2>여름을 시원하게<br> 보내는 최적화 된 소재</h2>
            <p>쿨소재 언더웨어 10% OFF</p>
            <div class="page_number">
                <span class="current">1</span>
                <span class="total">/5</span>
            </div>
        </div>
        <div class="menu_g">
            <a href="#" class="menu">
                <p class="thum"><img src="" alt=""></p>
                <h3>여성복</h3>
            </a>
            <a href="#" class="menu">
                <p class="thum"><img src="" alt=""></p>
                <h3>청소 • 세탁용품 </h3>
            </a>
            <a href="#" class="menu">
                <p class="thum"><img src="" alt=""></p>
                <h3>침구</h3>
            </a>
        </div>
    </div>
</body>
</html>